<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Pokémon</title>
</head>
<body>
    <h1>Buscar Pokémon</h1>

    <div>
        <label for="pokemonInput">Nombre del Pokémon:</label>
        <input type="text" id="pokemonInput" placeholder="Ej. pikachu">
        <button id="buscarPokemon">Buscar</button>
    </div>

    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>
